# online_cases

./: .flaskenv  data.db  readme.md  requirements.txt  requirments.txt
cases/autotest/: pom.xml  testng.xml
cases/autotest/src/test/java/testCase/: HelloTestNG.java
online_cases/: __init__.py  case_logs_analysis.py  case_process.py  case_result.py  errors.py  froms.py  helps.py  models.py  settings.py  views.py
online_cases/templates/: about.html  add.html  base.html  base1.html  history.html  index.html  log.html  update.html
online_cases/templates/errors/: 404.html  500.html
